<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MetodeBayar.MetodeBayar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran"
            android:textSize="21dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"></TextView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"
        android:layout_height="70dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:id="@+id/harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="400.000"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@color/orange"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tunai"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textSize="18dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:textColor="@android:color/white"
            android:text="Lanjutkan"
            android:id="@+id/btnMetBayar"
            android:textSize="20dp"></Button>

    </LinearLayout>

</LinearLayout>