<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bayar.BayarActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembayaran"
            android:textSize="21dp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"></TextView>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="-35dp"
        android:layout_height="70dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Bayar"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                ></TextView>
            <TextView
                android:id="@+id/bayarharga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400.000"
                android:textColor="@color/orange"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textSize="18dp"
                ></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Nominal">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Perhatikan 3 angka dibelakang)"
            android:textColor="#c91602"></TextView>
        <EditText
            android:id="@+id/edNominal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan Nominal"
            android:layout_marginTop="20dp"></EditText>
<!--        <TextView-->
<!--            android:id="@+id/warning"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Nominal Tidak Sesuai"-->
<!--            android:textColor="#c91602"-->
<!--            android:visibility="gone"></TextView>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:textColor="@android:color/white"
            android:text="Bayar"
            android:id="@+id/btnBayar"
            android:textSize="20dp"></Button>

    </LinearLayout>

</LinearLayout>