<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    >


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="328dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/riwayatid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="PM213"
                            android:textSize="21dp"></TextView>

                        <TextView
                            android:id="@+id/riwayatkateg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="VIP"
                            android:textColor="@color/orange"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/riwayatkeber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="2020-10-11"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/riwayatNama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="Suparman"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/riwayatrute"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="YGY-SOLO"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:id="@+id/riwayatjam"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="11:00"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/riwayatBelum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="Belum Bayar"
                            android:textStyle="bold"
                            android:textColor="#C80303"
                            android:visibility="visible"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/riwayatSudah"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight="1"
                            android:text="Sudah Bayar"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:visibility="visible"
                            android:textSize="18sp"></TextView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="44dp"
                    android:layout_height="match_parent"
                    android:background="#C8C8C8">


                    <ImageView
                        android:id="@+id/riwayatdelete"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/imgdelet"></ImageView>


                </LinearLayout>
            </LinearLayout>



        </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>